# hykc

./: build.gradle  settings.gradle
app/: build.gradle  webank-KYC-demo-proguard-rules.pro  webank-cloud-face-action-proguard-rules.pro  webank-cloud-normal-proguard-rules.pro
app/keystore/: hykc_key.jks
app/src/androidTest/java/com/tuoying/hykc/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: aip.license  hykc_agreement.html
app/src/main/java/com/tuoying/hykc/activity/: AboutActivity.java  AddTrailerInfoActivity.java  AgreementActivity.java  BXActivity.java  BalanceDetailActivity.java  BaseActivity.java  CZInputMoneyActivity.java  CarInfoActivity.java  CheckAgreActivity.java  CheckRzImgActivity.java  CheckRzTextActivity.java  FWActivity.java  FindPsdActivity.java  GoodsListDetailActivity.java  GuideActivity.java  LXKFActivity.java  LoginActivity.java  MainActivity.java  MyCardActivity.java  MyInfoActivity.java  MyMsgActivity.java  MyTrailerDetailsActivity.java  MyWalletActivity.java  OilActivity.java  OilListActivity.java  OilMapActyivity.java  OrderActivity.java  RegisterActivity.java  ResetWalletPsdActivity.java  RzImgActivity.java  RzTextActivity.java  SCActivity.java  SYBZActivity.java  SetWalletPsdActivity.java  SettingActivity.java  SingleFragmentActivity.java  SpalshActivity.java  SuggestionActivity.java  TXHistoryActivity.java  TXInputMoneyActivity.java  (+4 more)
app/src/main/java/com/tuoying/hykc/adapter/: BalanceDetailAdapter.java  BottomPageAdapter.java  DPJAdapter.java  GoodsListAdapter.java  ImagePickerAdapter.java  MsgAdapter.java  MyCarInfoAdapter.java  MyCardAdapter.java  MyFragmentPagerAdapter.java  OilListAdapter.java  OthersImgAdapter.java  SelectMyCardAdapter.java  WWCAdapter.java  XSZAdapter.java  YWCAdapter.java
app/src/main/java/com/tuoying/hykc/app/: App.java  Constants.java  CrashHandler.java
app/src/main/java/com/tuoying/hykc/db/: DBDao.java  DBDaoImpl.java  DBHelper.java
app/src/main/java/com/tuoying/hykc/entity/: BalanceEntity.java  BaseObject.java  BugMsgEntity.java  CardEntity.java  EventEntity.java  FuelsEntity.java  GetFaceId.java  GoodsEntity.java  JLEntity.java  LocEntity.java  LocationEntity.java  MsgEntity.java  OilEntity.java  OrderEtcEntity.java  PayResult.java  QuestionEntity.java  RZEntity.java  SuggestionEntity.java  UCarEntity.java  UDriver.java  User.java
app/src/main/java/com/tuoying/hykc/fragment/: AboutFragment.java  BaseFragment.java  BottomMsgFragment.java  CommonFragment.java  ContactFragment.java  DPJFragment.java  GoodsListFragment.java  GuideFragment.java  MapFragment.java  MyMsgFragment.java  MyWalletFragment.java  MyWayBillFragment.java  OthersFragment.java  SettingFragment.java  ValidationCodeFragment.java  WWCFragment.java  XSZFragment.java  YWCFragment.java
app/src/main/java/com/tuoying/hykc/overlayutil/: BikingRouteOverlay.java  BusLineOverlay.java  DrivingRouteOverlay.java  IndoorPoiOverlay.java  IndoorRouteOverlay.java  MassTransitRouteOverlay.java  OverlayManager.java  PoiOverlay.java  TransitRouteOverlay.java  WalkingRouteOverlay.java
app/src/main/java/com/tuoying/hykc/processprotection/: PlayerMusicService.java
app/src/main/java/com/tuoying/hykc/service/: AppRegister.java  MQTTService.java  RegisterCodeTimerService.java  ServiceStore.java
app/src/main/java/com/tuoying/hykc/utils/: APKVersionCodeUtils.java  AddCookiesInterceptor.java  AnimationUtil.java  Base64.java  CarInfoUtils.java  DateUtils.java  DeviceHelper.java  DisplayHelper.java  FileUtil.java  GlideImageLoader.java  HttpTools.java  IOUtils.java  ImageDownloader.java  LangHelper.java  MyHostNameVerifier.java  MyInterceptor.java  NfcDao.java  NotificationUtils.java  OrderInfoUtil2_0.java  PictureUtils.java  QRCodeHelper.java  Questions.java  ReceivedCookiesInterceptor.java  RecognizeService.java  RegisterCodeTimer.java  RequestManager.java  ResultObserver.java  RxBus.java  ServiceUtils.java  SharePreferenceUtil.java  SignUseCase.java  SignUtils.java  StatusBarHelper.java  SystemUtil.java  UploadUtils.java  ViewClickHelper.java  WbCoudFaceManager.java
app/src/main/java/com/tuoying/hykc/view/: AlwaysMarqueeTextView.java  BankBandDialog.java  CarLengthPopWindow.java  CarTypePopWindow.java  CircleImageView.java  ClassicLoadMoreFooterView.java  ContainsEmojiEditText.java  EvaluateDialogFragment.java  ExitDialogFragment.java  FactTestDialog.java  ImageExampleDialog.java  InputPsdDialog.java  LoadingDialogFragment.java  LoadingView.java  MoreMsgDialog.java  MyPopwindow.java  PayMoneyDialog.java  QRCDialogView.java  QuestionDialogFragment.java  RadarView.java  SelectDialog.java  SwipeLayout.java  TXMoneyDialog.java  TwitterRefreshHeaderView.java  ValidationCodeView.java  ZFB_WXBandDialog.java
app/src/main/res/anim/: slide_to_right.xml
app/src/main/res/drawable/: bg_msg.xml  btn_clickable_false_bg.xml  btn_no_click_bg.xml  btn_tx_bg.xml  dialog_bg.xml  suggestion_type_normal_bg.xml  wheel_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_msg.xml  activity_upload_img.xml  activity_web.xml  app_bar_main.xml  content_main.xml  fragment_guide.xml  goods_list_item.xml  item_age_layout.xml  layout_about.xml  layout_add_carinfo.xml  layout_agreement.xml  layout_balance_detail.xml  layout_balance_detial_item.xml  layout_bank_band.xml  layout_bottom.xml  layout_bottom_msg.xml  layout_carinfo.xml  layout_carinfo_item.xml  layout_check_rz_img.xml  layout_check_rz_text.xml  layout_classic_footer.xml  layout_contact.xml  layout_cz_inputmoney.xml  layout_dpj.xml  layout_dpj_item.xml  layout_evaluate.xml  layout_exit.xml  layout_facetest.xml  layout_fuels_item.xml  layout_goods_detail.xml  layout_goods_list.xml  layout_guide.xml  layout_heard_text_scroll.xml  layout_img_example.xml  layout_inputpsd.xml  layout_loading.xml  layout_login.xml  layout_map.xml  layout_msg.xml  (+44 more)
app/src/main/res/menu/: activity_main_drawer.xml  card_type.xml  goods_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/tuoying/hykc/: ExampleUnitTest.java
(+42 files in other folders)
