<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/base_color_text_white"
    android:orientation="vertical"
    >
    <View
        android:background="@color/color_line_text"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        />
    <LinearLayout
        android:layout_height="54dp"
        android:layout_width="match_parent"
        android:background="@color/base_color_text_white"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_yd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/img_yd"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_yd_select"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="我的运单"
                    android:id="@+id/tv_yd"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_yd"
                    android:textSize="12sp"
                    android:textColor="@color/bottom_select_color"
                    />

            </RelativeLayout>


        </RelativeLayout>
        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_hy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/img_hy"
                     android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_hy_normal"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:id="@+id/tv_hy"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="货源信息"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_hy"
                    android:textSize="12sp"
                    android:textColor="@color/bottom_normal_color"
                    />

            </RelativeLayout>


        </RelativeLayout>

        <RelativeLayout
            android:layout_height="match_parent"
            android:layout_width="0dp"
            android:layout_weight="1"
            >
            <RelativeLayout
                android:id="@+id/layout_others"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                >
                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:id="@+id/img_others"
                    android:layout_centerHorizontal="true"
                    android:src="@drawable/ic_others_normal"
                    android:layout_marginBottom="2dp"
                    />
                <TextView
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="其他"
                    android:id="@+id/tv_others"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@+id/img_others"
                    android:textSize="12sp"
                    android:textColor="@color/bottom_normal_color"
                    />
            </RelativeLayout>
        </RelativeLayout>
    </LinearLayout>


</LinearLayout>
