<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/base_color_text_white"
    xmlns:tools="http://schemas.android.com/tools"
    >
    <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:background="@color/color_line_text" />
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/fuels_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="油品名称："
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/tv_fuels_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/fuels_name"
            tools:text="柴油"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="油品价格："
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/price"
            tools:text="100"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/guide_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="指导价格："
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/tv_guide_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/guide_price"
            tools:text="100"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        >
        <TextView
            android:id="@+id/fuel_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="油品状态："
            android:textSize="@dimen/text_size_medium"
            />

        <TextView
            android:id="@+id/tv_fuel_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="4dp"
            android:layout_toRightOf="@+id/fuel_status"
            android:textColor="@color/actionbar_color"
            tools:text="正常"
            android:singleLine="true"
            android:ellipsize="end"
            android:textSize="@dimen/text_size_medium"
            />
    </RelativeLayout>

</LinearLayout>
