<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:descendantFocusability="blocksDescendants"
    android:background="@color/base_color_text_white"
    >
    <com.tuoying.hykc.view.SwipeLayout
        android:layout_width="match_parent"
        android:background="@color/base_color_text_white"
        android:descendantFocusability="blocksDescendants"
        android:layout_height="60dp">
        <LinearLayout
            android:id="@+id/font"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            >
            <com.tuoying.hykc.view.CircleImageView
                android:id="@+id/image"
                android:layout_width="34dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:src="@mipmap/icon_sys_mes"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                >
                <TextView
                    android:id="@+id/tv_msg_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    android:text="通知消息"
                    android:layout_marginTop="8dp"
                    />
                <TextView
                    android:id="@+id/tv_time"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:textSize="14sp"
                    android:layout_marginRight="10dp"
                    android:text=""
                    />
            </LinearLayout>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/back"
            android:layout_width="60dp"
            android:layout_height="match_parent">
            <RelativeLayout
                android:id="@+id/delete_button"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:background="#ff0000">
                <View
                    android:layout_centerInParent="true"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:background="@mipmap/trash"/>
            </RelativeLayout>
        </LinearLayout>
    </com.tuoying.hykc.view.SwipeLayout>
    <View
        android:layout_height="1dp"
        android:layout_width="match_parent"
        android:background="@color/color_line_text"
        />
</LinearLayout>