<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:orientation="vertical"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        >
        <ImageView
            android:id="@+id/logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:src="@mipmap/kc_logo_driver"
            />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/logo"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/app_name"
            android:textColor="@color/actionbar_color"
            android:textSize="@dimen/text_size_normal"
            />
        <TextView
            android:id="@+id/tv_build_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="v1.0"
            android:textColor="@color/actionbar_color"
            android:textSize="@dimen/text_size_normal"
            />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center|left"
        android:lineSpacingExtra="3dp"
        android:lineSpacingMultiplier="1.5"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="@string/tv_about"
        android:textSize="14sp"
        />
</LinearLayout>
