<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/base_color_text_white"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >

            <TextView
                android:id="@+id/tv_right_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:text="删除"
                android:visibility="gone"
                android:textColor="#ffffff"
                android:textSize="16sp" />
        </android.support.v7.widget.Toolbar>>

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/base_color_text_white"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/color_line_text"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:paddingLeft="16dp"
                    android:text="挂车证信息"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <TextView
                    android:id="@+id/tv_sb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:paddingLeft="4dp"
                    android:text="智能识别"
                    android:textColor="@color/actionbar_color"
                    android:textSize="@dimen/text_size_medium" />
                <ImageView
                    android:id="@+id/img"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_centerVertical="true"
                    android:layout_toLeftOf="@+id/tv_sb"
                    android:src="@drawable/ic_action_xj"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/tel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="手机号:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editTel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/tel"
                    android:background="@null"
                    android:hint="请输入手机号"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/syr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="所有人:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editSYR"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/syr"
                    android:background="@null"
                    android:hint="请输入所有人"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/ppxh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="品牌型号:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editppxh"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/ppxh"
                    android:background="@null"
                    android:hint="请输入品牌型号"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/cph"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="车牌号:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editCph"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/cph"
                    android:background="@null"
                    android:hint="请输入车牌号"
                    android:inputType="text"
                    android:maxLength="7"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/cllx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="车辆类型:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editCllx"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/cllx"
                    android:background="@null"
                    android:hint="请输入车辆类型"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/clsbm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="车辆识别码:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editClsbm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/clsbm"
                    android:background="@null"
                    android:hint="请输入车辆识别码"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />






            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/zz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="车辆载重:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editZz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/zz"
                    android:background="@null"
                    android:hint="请输入车辆载重(千克)"
                    android:inputType="numberDecimal"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/syxz"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="使用性质:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editSyxz"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/syxz"
                    android:background="@null"
                    android:hint="请输入使用性质"
                    android:inputType="text"
                    android:maxLength="18"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:id="@+id/nfcid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:text="NFC标签:"
                    android:textSize="@dimen/text_size_medium" />

                <EditText
                    android:id="@+id/editNFCid"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:layout_toRightOf="@+id/nfcid"
                    android:background="@null"
                    android:hint="请输入NFCID"
                    android:inputType="text"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#0f2536"
                    android:textColorHint="#CECECE"
                    android:textSize="14sp" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:background="@color/gray_line" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="50dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="30dp"
                >
                <Button
                    android:id="@+id/btn_dj"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cz_bg"
                    android:text="登记"
                    android:visibility="gone"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="16sp" />
                <View
                    android:id="@+id/view_lin"
                    android:layout_height="match_parent"
                    android:layout_width="32dp"
                    android:visibility="gone"
                    />
                <Button
                    android:id="@+id/btn_next"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:background="@drawable/btn_cz_bg"
                    android:text="保存"
                    android:textColor="@color/base_color_text_white"
                    android:textSize="16sp" />
            </LinearLayout>>


        </LinearLayout>
    </ScrollView>
</LinearLayout>
